REACT_APP_APIKEY=AIzaSyByJMzP8gVKYSxiBR50sEKrWwIEYsX20ug
REACT_APP_AUTHDOMAIN=phutho-tourist-e9654.firebaseapp.com
REACT_APP_PROJECTID=phutho-tourist-e9654
REACT_APP_STORAGEBUCKET=phutho-tourist-e9654.appspot.com
REACT_APP_MESSAGINGSENDERID=900595917560
REACT_APP_APPID=1:900595917560:web:4c508c722abffed6f7d10d
